# Cleaned up example, see original wpa_supplicant.conf for comments.

network={
        ssid="open-wifi"
        key_mgmt=NONE
		scan_ssid=1
}

network={
        ssid="home-WiFi"
	    psk="12345678"
	    scan_ssid=1
    	key_mgmt=WPA-PSK
    	proto=WPA2
}


network={
        ssid="WiFi-Restaurant"
        key_mgmt=NONE
		scan_ssid=1
}

network={
	ssid="wifi-global"
	scan_ssid=1
	mode=0
	proto=RSN
	key_mgmt=WPA-EAP
	auth_alg=OPEN
	eap=TLS
    anonymous_identity="GLOBAL\anonymous"
	identity="GLOBAL\Manager"
	ca_cert="/root/certs/ca.crt"
	client_cert="/root/certs/client.crt"
	private_key="/root/certs/client.key"
	private_key_passwd="whatever" 
	ieee80211w=2 # use Protected Management Frames (PMF)
}